This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            820 strings with 9761 characters,
and the built_in function-call counts, 14643 in all, are:
= -- 1225
> -- 766
< -- 21
+ -- 254
- -- 225
* -- 976
:= -- 2215
add.period$ -- 81
call.type$ -- 19
change.case$ -- 181
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 944
empty$ -- 1053
format.name$ -- 286
if$ -- 3228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 199
newline$ -- 100
num.names$ -- 76
pop$ -- 414
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 479
swap$ -- 496
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 252
