This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Warning--entry type for "dankhara2022" isn't style-file defined
--line 178 of file custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            825 strings with 9920 characters,
and the built_in function-call counts, 14748 in all, are:
= -- 1239
> -- 775
< -- 20
+ -- 259
- -- 228
* -- 992
:= -- 2231
add.period$ -- 81
call.type$ -- 19
change.case$ -- 184
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 950
empty$ -- 1047
format.name$ -- 287
if$ -- 3239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 201
newline$ -- 100
num.names$ -- 76
pop$ -- 414
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 501
swap$ -- 503
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 253
(There was 1 warning)
